id: BIRCH_FOREST_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_TEMPERATE_FOREST, WILD_CROPS_BOREAL, BASE ]
vanilla: minecraft:birch_forest
color: $biomes/colors.yml:BIRCH_FOREST_HILLS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x88bb67
  foliage: 0x6ba941
  water: 0x0677ce
  water-fog: 0x0677ce

palette:
  - GRASS: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - BUSHES
    - WILDFLOWERS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
  trees:
    - BIRCH_TREES




