id: ACTIVE_VOLCANO_PIT
type: BIOME
extends: [ EQ_VOLCANO_PIT, CARVING_OCEAN, ORES_VOLCANO, BASE ]
vanilla: minecraft:badlands
color: $biomes/colors.yml:ACTIVE_VOLCANO_PIT

colors:
  sky: 0x154249
  fog: 0xe7702d

palette:
  - LAVA_CRACKS: 319
  - LAVA_CRACKS_FILLED: 135
  - SMOOTH_BASALT_STONE: 133
  - << meta.yml:palette-bottom

slant:
  - threshold: 10
    palette:
      - BLOCK:minecraft:smooth_basalt: 319
      - << meta.yml:palette-bottom

ocean:
  palette: LAVA_OBSIDIAN_OCEAN
  level: 135

features:
  preprocessors:
    - SMOOTH_LAVA



