id: ACTIVE_VOLCANO_BASE
type: BIOME
extends: [ EQ_VOLCANO_BASE, CARVING_OCEAN, ORES_VOLCANO, BASE ]
vanilla: minecraft:badlands
color: $biomes/colors.yml:ACTIVE_VOLCANO_BASE

palette:
  - SMOOTH_BASALT_STONE: 319
  - << meta.yml:palette-bottom

slant-depth: 10

slant:
  - threshold: 3.5
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:tuff: 319
      - << meta.yml:palette-bottom
  - threshold: 8
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - SMOOTH_LAVA
    - LAVA_STEPS
    - CONNECT_LAVA_STEPS



