id: ICE_SPIKES
type: BIOME
extends: [ COLOR_FROZEN, EQ_TERRACED_HILLS, SNOWY_PLAINS ]
color: $biomes/colors.yml:ICE_SPIKES

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER_FROZEN_MARSH

slant:
  - threshold: 2.5
    palette:
      - BLOCK:minecraft:ice: 319
      - SAND: 61
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - BLOCK:minecraft:packed_ice: 319
      - SAND: 61
      - << meta.yml:palette-bottom

slant-depth: 1

features:
  trees:
    - ICE_SPIKES
  preprocessors:
    - ICE_COASTLINE
  postprocessors:
    - TREE_SNOW
