id: ARID_HIGHLANDS
type: BIOME
extends: [ EQ_HIGHLANDS, CARVING_LAND, ORES_DESERT, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:ARID_HIGHLANDS

palette:
  - SAND: 319
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - SAND: 319
      - << meta.yml:palette-bottom
  - threshold: 7
    palette:
      - BLOCK:minecraft:sandstone: 319
      - << meta.yml:palette-bottom

features:
  landforms:
    - SANDSTONE_BOULDER
  flora:
    - CACTUS_SPARSE
    - DEAD_BUSHES




