id: XERIC_MOUNTAINS
type: BIOME
extends: [ COLOR_XERIC, EQ_ERODED_MOUNTAINS, CARVING_LAND, ORES_HOT_MOUNTAIN, BASE ]
vanilla: minecraft:desert
color: $biomes/colors.yml:XERIC_MOUNTAINS

tags:
  - LAND_CAVES
  - LAND

palette:
  - XERIC_SANDSTONE: 319
  - XERIC_SANDSTONE_HALF: 100
  - XERIC: 92
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 5
    palette:
      - XERIC_WHITE_TERRACOTTA: 319
      - << meta.yml:palette-bottom
  - threshold: 7.5
    palette:
      - XERIC_LIGHT_GRAY_TERRACOTTA: 319
      - << meta.yml:palette-bottom

slant-depth: 5


features:
  flora:
    - GRASS
    - LEAF_LITTER
    - DEAD_BUSHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - CACTUS_SPARSE
  trees:
    - OAK_BUSHES
    - SPARSE_OAK_TREES
    - MESQUITE_TREES
    - DEAD_TREES_SPARSE



