id: EVERGREEN_OVERHANGS
type: BIOME
extends: [ EQ_OVERHANGS, CARVING_LAND, ORES_TEMPERATE_MOUNTAIN, BASE ]
vanilla: minecraft:taiga # This is only so foxes will spawn
color: $biomes/colors.yml:EVERGREEN_OVERHANGS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x80c465
  foliage: 0x59a940
  water: 0x0677ce
  water-fog: 0x0677ce

palette:
  - GRASS_MOSSY: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 6
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - WHITE_FLOWER_COVER
    - FERNS
  trees:
    - SUBTROPICAL_BUSHES
    - EVERGREEN_TREES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_BOULDER_PATCHES




