id: SCULK_TENDRIL
type: FEATURE

# Adds 'webs' of sculk blocks to surface blocks

distributor:
  type: "YES"

locator:
  type: AND
  locators:
    # Check if block can be replaced with sculk
    - type: PATTERN
      range: &range
        min: -64
        max: 0
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:sculk-plantable-blocks
        offset: 0
    # Check if the block is exposed to air
    - type: OR
      locators:
        # If any side faces are air
        - type: ADJACENT_PATTERN
          range: *range
          pattern:
            type: MATCH_AIR
            offset: 0
        # OR any top / bottom faces are air
        - type: PATTERN
          range: *range
          pattern:
            type: OR
            patterns:
              - type: MATCH_AIR
                offset: 1
              - type: MATCH_AIR
                offset: -1

structures:
  distribution:
    dimensions: 3
    type: LINEAR
    min: -1
    max: 0
    sampler:
      type: CELLULAR
      return: Distance2Div
      frequency: 0.04
  structures:
    - blank: 6
    - place_adjacent_sculk_veins: 1
    - BLOCK:minecraft:sculk: 3