id: YELLOWSTONE
type: BIOME
extends: [ EQ_PONDS, CARVING_LAND, ORES_COLD_FLATLAND, BASE ]
vanilla: minecraft:taiga
color: $biomes/colors.yml:YELLOWSTONE

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0x91bd59
  foliage: 0x77ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - YELLOWSTONE_WATER: 319
  - CALCITE: 72
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 2
    palette:
      - YELLOWSTONE: 319
      - CALCITE: 72
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - YELLOWSTONE_RED_SAND: 319
      - CALCITE: 72
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - YELLOWSTONE_BASALT: 319
      - CALCITE: 72
      - << meta.yml:palette-bottom
  - threshold: 7
    palette:
      - BLOCK:minecraft:calcite: 319
      - CALCITE: 64
      - << meta.yml:palette-bottom

slant-depth: 12

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
  trees:
    - SPARSE_OAK_TREES




