id: OAK_SAVANNA
type: BIOME
extends: [ EQ_PLAIN_PEAKS, CARVING_LAND, ORES_WARM_FLATLAND, CROPS_TEMPERATE, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:OAK_SAVANNA

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0xdff08d
  foliage: 0x96d937
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom
      

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - PUMPKIN_PATCHES
  trees:
    - DARK_OAK_TREES




