id: FOREST_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_TEMPERATE_FOREST, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:forest
color: $biomes/colors.yml:FOREST_HILLS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x79c05a
  foliage: 0x59ae30
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - COARSE_DIRT: 319
      - SAND: 64
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - BUSHES
    - LEAF_LITTER
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
  trees:
    - TEMPERATE_TREES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES





