id: CALDERA_VOLCANO_PIT
type: BIOME
extends: [ EQ_VOLCANO_PIT_CALDERA, CARVING_OCEAN, ORES_VOLCANO, BASE ]
vanilla: minecraft:river
color: $biomes/colors.yml:CALDERA_VOLCANO_PIT

palette:
  - GRASS: 319
  - SAND: 122
  - << meta.yml:palette-bottom

slant-depth: 10

slant:
  - threshold: 3
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:smooth_basalt: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:tuff: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

ocean:
  level: 120

features:
  flora:
    - GRASS
    - CALDERA_SEAGRASS
    - SMALL_DRIPLEAF
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES
    - SUBMERGED_DEAD_TREES



