id: MOSS_CARPET
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: SAMPLER
      sampler:
        type: POSITIVE_WHITE_NOISE
        seed: 6129
      threshold: 0.1

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -64
        max: 64
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:moss_block
          - minecraft:clay
          - minecraft:stone
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: BLOCK:minecraft:moss_carpet
  