id: SMALL_MUSHROOMS
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: SAMPLER
      sampler:
        type: POSITIVE_WHITE_NOISE
        seed: 6129
      threshold: 0.05
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
          seed: 6129
      threshold: 0.7

locator:
  type: TOP
  range: &range
    min: 64
    max: 319

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - BLOCK:minecraft:red_mushroom: 1
    - BLOCK:minecraft:brown_mushroom: 1
  