id: CERROS_DE_MAVECURE
type: BIOME
extends: [ EQ_CERROS_DE_MAVECURE, CARVING_LAND, ORES_HOT_FOREST, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:jungle
color: $biomes/colors.yml:CERROS_DE_MAVECURE

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:black_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - BLOCK:minecraft:gray_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 9
    palette:
      - BLOCK:minecraft:brown_terracotta: 319
      - << meta.yml:palette-bottom

slant-depth: 4


features:
  flora:
    - GRASS
  trees:
    - JUNGLE_TREES



