id: WILD_HIGHLANDS
type: BIOME
extends: [ EQ_ERODED_TERRACED_MOUNTAINS, CARVING_LAND, ORES_DESERT, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:jungle
color: $biomes/colors.yml:WILD_HIGHLANDS

palette:
  - GRASS: 319
  - SAND: 63
  - << meta.yml:palette-bottom

colors:
  grass: 0x44962b

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - FERNS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - MELON_PATCHES
  trees:
    - JUNGLE_TREES
    - OAK_BUSHES
    - LARGE_LEAF_VINES
    - JUNGLE_BUSHES
    - DEAD_TREES_SPARSE
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES
    




