id: SNOWY_MOUNTAINS
type: BIOME
extends: [ COLOR_FROZEN, EQ_MOUNTAINS, CARVING_LAND, ORES_POLAR, BASE ]
vanilla: minecraft:snowy_slopes
color: $biomes/colors.yml:SNOWY_MOUNTAINS

ocean:
  palette: FROZEN_OCEAN

palette:
  - SNOW: 319
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 61
      - << meta.yml:palette-bottom

features:
  slabs:
    - STONE_SLABS
    - SNOW_LAYERS
  preprocessors:
    - POWDER_SNOW_DEPOSITS
    - ICE_COASTLINE
  postprocessors:
    - TREE_SNOW
  trees:
    - CANDY_CANE_TREES




