id: SAVANNA_OVERHANGS
type: BIOME
extends: [ EQ_OVERHANGS, CARVING_LAND, ORES_WARM_MOUNTAIN, BASE ]
vanilla: minecraft:badlands
color: $biomes/colors.yml:SAVANNA_OVERHANGS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0xa1c342

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 6
    palette:
      - TERRACOTTA_SLANT: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
  trees:
    - ACACIA_TREES


