id: DRY_ROCKY_BUMPY_MOUNTAINS
type: BIOME
extends: [ EQ_BUMPY_MOUNTAINS, CARVING_LAND, ORES_DESERT, WILD_CROPS_ARID, BASE ]
vanilla: minecraft:savanna
color: $biomes/colors.yml:DRY_ROCKY_BUMPY_MOUNTAINS

colors:
  grass: 0xcbd656
  foliage: 0xa8c348


tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant-depth: 1

slant:
  - threshold: 3
    palette:
      - GRASS: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:mossy_cobblestone: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:cobblestone: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - SAND: 319
      - << meta.yml:palette-bottom
      
features:
  flora:
    - GRASS
    - OAK_BUSHES
    - FERNS
    - POPPY_PATCH
    - DANDELION_PATCH
    - TALL_GRASS
  trees:
    - JUNGLE_TREES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES
  




