id: MOORLAND
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_TEMPERATE_FLATLAND, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:MOORLAND

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0xb9d277
  foliage: 0xcce66e
  water: 0x2590a8
  water-fog: 0x2590a8

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - TALL_GRASS
    - DEAD_BUSHES
  trees:
    - OAK_BUSHES




