id: MUSHROOM_FIELDS
type: BIOME
vanilla: minecraft:mushroom_fields
extends: [ EQ_PLAIN_PEAKS, CARVING_OCEAN, ORES_MUSHROOM, BASE ]
color: $biomes/colors.yml:MUSHROOM_FIELDS

palette:
  - MYCELIUM: 319
  - SAND: 62
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:light_gray_terracotta: 319
      - SAND: 62
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 62
      - << meta.yml:palette-bottom

features:
  trees:
    - MUSHROOM_DISK_PATCHES
    - LARGE_MUSHROOMS
  flora:
    - SMALL_MUSHROOMS



