id: DARK_OAK_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 30
  padding: 3
  salt: 9591

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures:
    - large_dark_oak_tree_procedural: 3
    - dark_oak_tree_procedural: 1