id: DENSE_PALM_TREES
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 10
      padding: 4
      salt: 7889
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 8881
      threshold: 0.8

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 130
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:sugarcane-plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: palm_tree_procedural