id: EUCALYPTUS_TREES
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 6
      padding: 6
      salt: 1991
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 7847
      threshold: 0.75

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 180
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    seed: 3666
  structures: eucalyptus_tree_procedural