id: EVERGREEN_TREES
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 6
      padding: 2
      salt: 9591
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 6912
      threshold: 0.75

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 180
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    seed: 9512
  structures:
    - oak_tree_procedural: 3
    - large_oak_tree_procedural: 1
    - large_oak_tree_procedural_2: 1
    - spruce_tree_procedural: 10