id: ICE_SPIKES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 7
  padding: 4
  salt: 7234

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 60
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:ice
          - minecraft:packed_ice
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:dirt
        offset: -3


structures:
  distribution:
    type: CONSTANT
  structures:
    - ice_spike: 1
  