id: LAZY_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 40
  padding: 25
  salt: 4567

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 60
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow_block
          - minecraft:grass_block
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures:
    - lazy_tree: 1