id: SEASONAL_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 6
  padding: 2
  salt: 7234

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 5011
  structures:
    - autumnal_birch_tree_procedural: 20
    - large_autumnal_birch_tree_procedural: 1
    - large_thin_autumnal_birch_tree_procedural: 1
