id: PALM_FOREST
type: BIOME
extends: [ EQ_PLAIN_PEAKS, CARVING_OCEAN, ORES_HOT_FOREST, CROPS_TROPICAL, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:sparse_jungle
color: $biomes/colors.yml:PALM_FOREST

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_SWAMP

colors:
  grass: 0x88bd59
  foliage: 0x73c441
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - BLOCK:minecraft:stone: 319
  - SANDY_GRASS: 75
  - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
  trees:
    - DENSE_PALM_TREES
    - JUNGLE_BUSHES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES



