id: ROCKY_BUMPY_MOUNTAINS
type: BIOME
extends: [ EQ_BUMPY_MOUNTAINS, CARVING_LAND, ORES_HOT_MOUNTAIN, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:ROCKY_BUMPY_MOUNTAINS

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - GRASS: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant-depth: 1

slant:
  - threshold: 2
    palette:
      - GRASS: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:mossy_cobblestone: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:cobblestone: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
      
features:
  flora:
    - GRASS
    - SUBTROPICAL_BUSHES
    - FERNS
    - POPPY_PATCH
    - DANDELION_PATCH
    - TALL_GRASS
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
  trees:
    - JUNGLE_TREES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES
  




