id: EQ_BUTTES_SMALL
type: BIOME
abstract: true

# Hilly terrain with spots of terraced buttes mixed in.
# Uses EQ_BUTTES as a template, with just the variables tweaked.

vars: &variables
  "<<": # Inject template variables
    - biomes/abstract/terrain/land/hills-small/eq_buttes.yml:vars
  base: 55
  groundHeight: 35
  terraceHeight: 10
  terraceHeightVariation: 5
  butteHeight: 35
  butteBase: 10

# Grab samplers from template and inject variables
terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler.expression
  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.expression
    samplers: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.samplers