id: EQ_BUTTES
type: BIOME
abstract: true

# Flat plains spotted with large butte spires, reminiscent of Monument Valley.

vars: &variables
  base: 64
  
  groundHeight: 10
  groundFrequency: 0.8

  terraceHeight: 30 # Block height of terrace levels
  terraceHeightVariation: 5
  
  depositMaskLowerBound: 0.3
  depositMaskUpperBound: 1

  butteHeight: 100
  butteBase: 28 # How many blocks above base buttes begin
  butteMaskFrequency: 1
  butteMaskLowerBound: 0.6
  butteMaskUpperBound: 0.8

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: -y + base

  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: |
      // Ground
      (simplex(x*groundFrequency, z*groundFrequency)+1)/2 * groundHeight
      
      + max(
        terraceStrata(
          // Deposits
          maskSmooth(
            butteBase,
            depositMaskLowerBound, depositMaskUpperBound,
            |mask(x*butteMaskFrequency, z*butteMaskFrequency)|
          ),
          4, 0, 0, lerp(simplex(x*3,z*3),0.2,0,0.3,0.5)
        )
        ,
        // Buttes
        terraceStrata(
          maskSmooth(
            (buttes(x, z)+1)/2 * butteHeight,
            butteMaskLowerBound, butteMaskUpperBound,
            |mask(x*butteMaskFrequency, z*butteMaskFrequency)|
          ),
          terraceHeight, terraceVariation(x, z) * terraceHeightVariation, 0, 0.5
        )
      )
    samplers:
      terraceVariation:
        dimensions: 2
        type: OPEN_SIMPLEX_2
        frequency: 0.001
      mask:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 2
        warp:
          type: OPEN_SIMPLEX_2
          frequency: 0.06
          salt: 6
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.005
          salt: 5
      buttes:
        dimensions: 2
        type: FBM
        octaves: 3
        sampler:
          type: LINEAR
          min: -1
          max: -0.2
          sampler:
            type: CELLULAR
            frequency: 0.02