id: EQ_BUTTES_WETLANDS
type: BIOME
abstract: true

# A mix of shallow bodies of water and areas of land + terraced buttes
# Uses EQ_BUTTES as a template, with just the variables tweaked.

vars: &variables
  "<<": # Inject template variables
    - biomes/abstract/terrain/land/hills-small/eq_buttes.yml:vars
  base: 52
  groundHeight: 20
  groundFrequency: 1.2
  terraceHeight: 15
  terraceHeightVariation: 8
  butteHeight: 15
  butteBase: 10
  butteMaskFrequency: 1.7

# Grab samplers from template and inject variables
terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler.expression
  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.expression
    samplers: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.samplers