id: EQ_ERODED_BUTTES
type: BIOME
abstract: true

# Same as EQ_BUTTES, with the addition of erosion,
# creating pockets and overhangs within the buttes.

vars: &variables
  "<<": # Inject template variables
    - biomes/abstract/terrain/land/hills-small/eq_buttes.yml:vars
  butteBase: 30
  depositMaskLowerBound: 0.4
  erosionStrength: 1.2
  erosionTop: 120
  erosionBottom: 75
  erosionMaskLowerBound: 0.1
  erosionMaskUpperBound: 0.3

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      parentEq(x, y, z)
      - if(y<erosionBottom,0,
        if(y>erosionTop,0,
          lerp(y,
            erosionTop, 0,
            erosionBottom, erosionStrength * lerp(
              (|erosion(x*2,y,z*2)|+|erosion(x*2,y+1000,z*2)|)/2,
              erosionMaskLowerBound,1,erosionMaskUpperBound,0
            )
            * (-y+erosionTop)
          )
        )
      )
    samplers:
      erosion: # Subtracts from eq to emulate erosion
        dimensions: 3
        type: OPEN_SIMPLEX_2
        frequency: 0.01
        salt: 2
      parentEq:
        dimensions: 3
        type: EXPRESSION
        variables: *variables
        expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler.expression

  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.expression
    samplers: $biomes/abstract/terrain/land/hills-small/eq_buttes.yml:terrain.sampler-2d.samplers