id: EQ_SPIKEY_DUNES
type: BIOME
abstract: true
extends: NO_TERRAIN_2D

# A combination of EQ_SPIKES and EQ_DUNES.

vars: &variables
  # Terms:
  # - Ground        - The basic terrain sans spikes & dunes
  # - Dunes         - Sharper wavy dunes added on top of the ground
  # - Big spikes    - Largest spikes protruding from ground
  # - Little spikes - Smaller ancillary spikes surrounding bigger spikes
  
  base: 60 # Base y level
  groundHeight: 20 # Block height of ground terrain
  
  duneHeight: 15 # Block height of dunes
  duneSpacing: 12 # Higher number = more spacing between dunes
  duneFrequency: 0.3 # Overall dune frequency

  spikeSlantStrength: 0.9
  spikeCap: 0.5 # Cuts off the tips of spikes to mitigate floating terrain, 1 = no cap

  bigSpikeHeight: 60
  bigSpikeMaskNone: 0.1
  bigSpikeMaskFull: 1

  littleSpikeHeight: 40
  littleSpikeMaskNone: -0.3
  littleSpikeMaskFull: 0.9

  platformHeight: 10
  platformMaskNone: 0
  platformMaskFull: 0.1

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      -y + base
      
      + if(y<base,0, // Skip spike calculations below base height
        max(
          // Ground
          duneHeight * dunes(x*duneFrequency, z*duneFrequency)
          + groundHeight * (ground(x, z)+1)/2,
          // Spikes
          spikes(
            x+y*spikeSlantStrength*spikeDirection(x, z),
            z+y*spikeSlantStrength*spikeDirection(x, z+1000)
          )
        )
      )
    samplers:
      ground: # Basic ground height map
        dimensions: 2
        type: FBM
        octaves: 4
        sampler:
          type: LINEAR
          min: -1
          max: 0.2
          sampler:
            type: CELLULAR
            frequency: 0.007
      dunes: # Dune height map [0, 1]
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 5
        warp:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
        sampler:
          type: DOMAIN_WARP
          amplitude: 15
          warp:
            type: OPEN_SIMPLEX_2
            frequency: 0.02
            salt: 1
          sampler: # Absolute sine wave domain rotated via CELL_VALUE, cell edges are hidden by DISTANCE_2_DIV
            type: EXPRESSION
            variables: *variables
            expression: |
              -mask(x, z) * (-|sin((
                 x*sin(rotation(x,z)*pi)
                +z*cos(rotation(x,z)*pi))/duneSpacing)|+1)
            samplers:
              rotation:
                dimensions: 2
                type: CELLULAR
                return: CellValue
                frequency: 0.01
              mask:
                dimensions: 2
                type: CELLULAR
                return: Distance2Div
                frequency: 0.01
      spikeDirection: # Determines the direction large spikes slant towards
        dimensions: 2
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.001
      spikes: # Height map for spikes
        dimensions: 2
        type: EXPRESSION
        expression: |
          maskSmooth(
            bigSpikeHeight * min(spikeCap,(-spike(x, z))^2),
            bigSpikeMaskNone, bigSpikeMaskFull, mask(x, z)
          )
          + maskSmooth(
            littleSpikeHeight * min(spikeCap,(-spike(x*2, z*2))^2),
            littleSpikeMaskNone, littleSpikeMaskFull, mask(x, z)
          )
        variables: *variables
        samplers:
          mask: # Masks the spikes so they only appear in patches
            dimensions: 2
            type: FBM
            octaves: 2
            sampler:
              type: OPEN_SIMPLEX_2
              frequency: 0.01
          spike: # Height map for big & little spikes
            dimensions: 2
            type: LINEAR
            min: -1
            max: 0.2
            sampler:
              type: CELLULAR
              frequency: 0.04
              salt: 1