id: REDWOOD_FOREST_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_TEMPERATE_FOREST, WILD_CROPS_BOREAL, BASE ]
vanilla: minecraft:taiga
color: $biomes/colors.yml:REDWOOD_FOREST_HILLS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x86b783
  foliage: 0x68a464
  water: 0x287082
  water-fog: 0x287082

palette:
  - GRASS_PODZOL: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - COARSE_DIRT: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  flora:
    - SWEET_BERRY_BUSH_PATCHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
  trees:
    - GIANT_REDWOODS




