id: MARSH
type: BIOME
extends: [ EQ_WARPED_WETLANDS, CARVING_OCEAN, ORES_TEMPERATE_FLATLAND, CROPS_SWAMP, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:MARSH

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

palette:
  - GRASS: 319
  - GRASS_MARSH: 72
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - TALL_GRASS
    - SUGAR_CANE
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF





