id: RIVER
type: BIOME
extends: [ RIVER_BASIC, EQ_RIVER, CARVING_OCEAN, ORES_TEMPERATE_FLATLAND, BASE ]
vanilla: minecraft:river
color: $biomes/colors.yml:RIVER

palette:
  - BLOCK:minecraft:stone: 319
  - MUDDY_BEACH: 75
  - << meta.yml:palette-bottom

slant:
  - threshold: 5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

colors:
  grass: 0x8eb971
  foliage: 0x71a74d
  water: 0x0084ff
  water-fog: 0x0084ff

features:
  flora:
    - SUGAR_CANE
    - BUSHES
    - FIREFLY_BUSHES


