source:
  type: SAMPLER
  biomes:
    - deep-ocean: 28
    - deep-ocean-border: 4 # Used for the border of deep ocean island biomes crossing into regular ocean
    - ocean: 16
    - coast: 4 # Used for the border of land biomes crossing into ocean
    - land: 32
  sampler:
    dimensions: 2
    type: LINEAR
    min: -1
    max: -0.65
    sampler:
      type: FBM
      lacunarity: 3
      gain: 0.4
      octaves: 4
      sampler:
        type: CELLULAR
        frequency: 1 / ${meta.yml:biome-distribution.continental-scale} / ${meta.yml:biome-distribution.global-scale}
