source:
  type: SAMPLER
  biomes:
    - deep-ocean: 28
    - ocean: 16
    - coast: 4
    - land: 28
    - SNOWY_PLAINS: 1
    - SNOWY_MEADOW: 1
    - TUNDRA_PLAINS: 1
  sampler:
    dimensions: 2
    type: LINEAR
    min: -1
    max: 1.5
    sampler:
      type: EXPRESSION
      # Logic:
      # 1. (1 - dist/5000) is the global continental fade.
      # 2. max(0, 0.6 - dist/15) significantly shrinks the spawn point (was /50).
      # 3. abs(river_noise) creates a "trench" or river line. 
      # 4. We subtract the river logic so high land values drop to ocean/coast values.
      expression: "(1 - sqrt(x*x + z*z) / 5000) + max(0, 0.6 - sqrt(x*x + z*z) / 15) - (abs(rivers) < 0.05 ? 0.8 : 0)"
      samplers:
        rivers:
          dimensions: 2
          type: OPEN_SIMPLEX_2
          frequency: 0.005  # Higher frequency = more winding, frequent rivers
          salt: 98765