id: GOLD_ORE_VEINS
type: FEATURE

anchors:
  # Where the vein generates
  - &range # Y min and max
      min: 32
      max: 96
  - &veinThreshold 0.07 # Rarer than iron
  - &veinFrequency 0.0035 # Slightly more spread out
  - &salt 7821 # Unique seed
  
  # Gold veins are thicker but less webbed
  - &wallSalt 7822
  - &wallFrequency 0.012 # Lower frequency = thicker veins
  - &wallThickness 0.16 # Thicker walls
  
  - &webSalt 7823
  - &webFrequency 0.03 # Less holes
  - &webThickness 0.15 # Smaller holes
  
  - &replace # A list of blocks to replace
    - minecraft:stone
    - minecraft:deepslate
  - &blocks # Gold veins with quartz matrix
    - blank: 60
    - BLOCK:minecraft:quartz_block: 140
    - BLOCK:minecraft:gold_ore: 35
    - BLOCK:minecraft:deepslate_gold_ore: 35
    - BLOCK:minecraft:raw_gold_block: 5

distributor:
  type: SAMPLER
  sampler:
    type: PROBABILITY
    sampler:
      type: OPEN_SIMPLEX_2
      salt: *salt
      frequency: *veinFrequency
  threshold: *veinThreshold

locator:
  type: AND
  locators:
    - type: PATTERN
      pattern:
        type: MATCH_SET
        blocks: *replace
        offset: 0
      range: *range

    - type: SAMPLER_3D
      range: *range
      sampler:
        type: EXPRESSION
        expression: "|webWalls(x,y,z)|<wallThickness"
        variables:
          wallThickness: *wallThickness
        samplers:
          webWalls:
            dimensions: 3
            type: OPEN_SIMPLEX_2
            frequency: *wallFrequency
            salt: *wallSalt
  
    - type: SAMPLER_3D
      range: *range
      sampler:
        type: EXPRESSION
        expression: webPunchouts(x,y,z)>-webThickness
        variables:
          webThickness: *webThickness
        samplers:
          webPunchouts:
            dimensions: 3
            type: CELLULAR
            distance: Euclidean
            return: Distance2Div
            frequency: *webFrequency
            salt: *webSalt

structures:
  distribution:
    type: WHITE_NOISE
  structures: *blocks