id: EVERGREEN_FOREST_HILLS
type: BIOME
extends: [ RAINFOREST_HILLS ]
vanilla: minecraft:taiga # This is only so foxes will spawn
color: $biomes/colors.yml:EVERGREEN_FOREST_HILLS

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x60bf4b
  foliage: 0x80c465
  water: 0x0677ce
  water-fog: 0x0677ce

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - FERNS
    - BEETROOT_PATCHES
  trees:
    - DENSE_TEMPERATE_TREE_PATCHES
    - OAK_BUSHES
    - SUBTROPICAL_BUSHES
    - SPRUCE_BUSHES
    - SPRUCE_TREES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES

