id: DRY_TEMPERATE_MOUNTAINS
type: BIOME
extends: [ EQ_TERRACED_MOUNTAINS, CARVING_LAND, ORES_TEMPERATE_MOUNTAIN, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:forest
color: $biomes/colors.yml:DRY_TEMPERATE_MOUNTAINS

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
  trees:
    - OAK_BUSH_PATCHES
    - SPARSE_OAK_TREES
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES




