id: SAVANNA_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_WARM_FLATLAND, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:savanna
color: $biomes/colors.yml:SAVANNA_HILLS

colors:
  grass: 0xb5cc47
  foliage: 0xaea42a
  water: 0x2C8b9c
  water-fog: 0x2C8b9c

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - TERRACOTTA_SLANT: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
  trees:
    - ACACIA_TREES




