id: EQ_CRACKED_PLATEAU
type: BIOME
abstract: true
extends: NO_TERRAIN_2D

# Large flat plateau with a network of eroded crevices running through it.
# The crevices include small adjacent caverns and speleothems.

vars: &variables
  base: 64

  erosionStrength: 3
  erosionTop: 64 + 70
  erosionBottom: 80

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      -y + base
      - if(y<erosionBottom,0,
        lerp(y,
          erosionTop, 0,
          erosionBottom,
            (min(|erosion(x/2, y, z/2)|/2, lerp(pillars(x,z), -0.97, 0, -0.89, 1)))
            * (-y+erosionTop)
            * erosionStrength
        )
      )
      + (simplex(x/2, z/2)+1)/2 * 10 + maskSmooth(70, -0.15, -0.35, cracks(x, z))
    samplers:
      erosion:
        dimensions: 3
        type: OPEN_SIMPLEX_2
        frequency: 0.015
        salt: 2
      pillars:
        dimensions: 2
        type: CELLULAR
        frequency: 0.07
  
      cracks:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 10
        warp:
          type: FBM
          octaves: 2
          sampler:
            type: OPEN_SIMPLEX_2
            frequency: 0.03
        sampler:
          type: CELLULAR
          return: Distance2Div
          frequency: 0.003
