id: COAL_TIER_5
type: FEATURE

anchors:
  - &structure COAL_ORE
  - &densityThreshold 1/256 * ${features/deposits/distribution.yml:coal_tier_5.averageCountPerChunk}
  - &salt $features/deposits/distribution.yml:coal_tier_5.salt
  - &range $features/deposits/distribution.yml:coal_tier_5.range
  - &standard-deviation (${features/deposits/distribution.yml:coal_tier_5.range.max} - ${features/deposits/distribution.yml:coal_tier_5.range.min}) / 6

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: GAUSSIAN_RANDOM
  amount: 1
  height: *range
  standard-deviation: *standard-deviation

structures:
  distribution:
    type: CONSTANT
  structures: *structure

