id: COPPER_TIER_3
type: FEATURE

anchors:
  - &structure COPPER_ORE
  - &densityThreshold 1/256 * ${features/deposits/distribution.yml:copper_tier_3.averageCountPerChunk}
  - &salt $features/deposits/distribution.yml:copper_tier_3.salt
  - &range $features/deposits/distribution.yml:copper_tier_3.range
  - &standard-deviation (${features/deposits/distribution.yml:copper_tier_3.range.max} - ${features/deposits/distribution.yml:copper_tier_3.range.min}) / 6

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: GAUSSIAN_RANDOM
  amount: 1
  height: *range
  standard-deviation: *standard-deviation

structures:
  distribution:
    type: CONSTANT
  structures: *structure

