id: SNOWY_PLAINS
type: BIOME
extends: [ COLOR_FROZEN, EQ_PLAIN, CARVING_LAND, ORES_COLD_FLATLAND, WILD_CROPS_BOREAL, BASE ]
vanilla: minecraft:snowy_plains
color: $biomes/colors.yml:SNOWY_PLAINS

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER_FROZEN_MARSH

ocean:
  palette: FROZEN_OCEAN

palette:
  - SNOW: 319
  - SAND: 61
  - << meta.yml:palette-bottom

features:
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE
    - POWDER_SNOW_DEPOSITS
  postprocessors:
    - TREE_SNOW
  trees:
    - CANDY_CANE_TREES
    - CHRISTMAS_TREES
    - LAZY_TREES





