id: SNOWY_MEADOW
type: BIOME
extends: [ COLOR_FROZEN, EQ_PLAIN, CARVING_LAND, ORES_COLD_FLATLAND, WILD_CROPS_BOREAL, BASE ]
vanilla: minecraft:snowy_plains
color: $biomes/colors.yml:SNOWY_MEADOW

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER_FROZEN_MARSH

ocean:
  palette: FROZEN_OCEAN

palette:
  - GRASS_SNOW_MIX: 319
  - SAND: 61
  - << meta.yml:palette-bottom

features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  slabs:
    - SNOW_LAYERS
  trees:
    - SPARSE_SPRUCE_TREES
    - CANDY_CANE_TREES
    - CHRISTMAS_TREES
    - LAZY_TREES
  preprocessors:
    - POWDER_SNOW_DEPOSITS
  postprocessors:
    - TREE_SNOW




