id: SHRUBLAND
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_TEMPERATE_FLATLAND, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:windswept_forest
color: $biomes/colors.yml:SHRUBLAND

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x90af3b
  foliage: 0xacb840
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - BUSHES
    - TALL_GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
  trees:
    - OAK_BUSHES




