id: SHRUB_BEACH
type: BIOME
extends: [ EQ_FLAT_ERODED, CARVING_OCEAN, ORES_BEACH, BASE ]
vanilla: minecraft:beach
color: $biomes/colors.yml:SHRUB_BEACH

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0x9fbd59
  foliage: 0x869e31
  water: 0x449ff5
  water-fog: 0x449ff5

palette:
  - BLOCK:minecraft:stone: 319
  - SHRUB_BEACH: 75
  - << meta.yml:palette-bottom

features:
  flora:
    - DEAD_BUSHES
    - FERNS
    - TALL_GRASS
  trees:
    - MESQUITE_TREES
    - DEAD_TREES_SPARSE
    - MIXED_BUSHES
    - DENSE_SUBTROPICAL_BUSHES



