id: POWDER_SNOW_DEPOSITS
type: FEATURE

anchors:
  - &structure POWDER_SNOW_DEPOSIT
  - &densityThreshold 1/256 * ${features/deposits/distribution.yml:powdersnow.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/deposits/distribution.yml:powdersnow.salt
  - &range $features/deposits/distribution.yml:powdersnow.range

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: PATTERN
  range: *range
  pattern:
    type: AND
    patterns:
      - type: MATCH_AIR
        offset: 1
      - type: MATCH_SET
        blocks:
          - minecraft:snow_block
          - minecraft:snow[layers=8]
        offset: 0
      - type: MATCH_SET
        blocks:
          - minecraft:snow_block
          - minecraft:snow[layers=8]
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: *structure