id: ARCHIPELAGO
type: BIOME
extends: [ EQ_BUTTES_ARCHIPELAGO, CARVING_OCEAN, ORES_TEMPERATE_FLATLAND, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:beach
color: $biomes/colors.yml:ARCHIPELAGO

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x91bd59
  foliage: 0x77ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 64
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS

