id: EQ_ERODED_TERRACED_MOUNTAINS
type: BIOME
abstract: true
extends: NO_TERRAIN_2D

# Large smooth terraced mountains with subtle overhangs

vars: &variables
  base: 80
  height: 170

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      -y + base
      + terraceParabolic(
          terraceParabolic(
            terraceParabolic(
            (noise(x+warp(x,y,z)*8, z+warp(x,y,z+1000)*8)+1)/2 * height,
            10, terraceVariation(x, z)*1, 0, 1
          ),
          20, terraceVariation(x, z+1000)*1.5, 0, 1
        ),
        30, terraceVariation(x, z+2000)*2, 0, 1
      )
    samplers:
      warp:
        dimensions: 3
        type: OPEN_SIMPLEX_2
      noise:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 5
        warp:
          type: FBM
          octaves: 2
          sampler:
            type: OPEN_SIMPLEX_2
            salt: 1
        sampler:
          type: FBM
          octaves: 4
          sampler:
            type: LINEAR
            min: -1
            max: 0.2
            sampler:
              type: CELLULAR
              frequency: 0.005
      terraceVariation:
        dimensions: 2
        type: FBM
        octaves: 3
        lacunarity: 2.5
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.0015