id: EQ_OVERHANGS
type: BIOME
abstract: true

# Shattered hills

vars: &variables
  base: 80
  height: 35
  shatterHeight: 78

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: -y + base + (simplex(x, z)+1)/2 * height + |shatter(x/3, y, z/3)*shatterHeight|
    samplers:
      shatter:
        type: CLAMP
        min: -1
        max: 1
        dimensions: 3
        sampler:
          type: FBM
          dimensions: 3
          octaves: 4
          sampler:
            type: OPEN_SIMPLEX_2
            frequency: 0.025