id: WOODED_BUTTES
type: BIOME
extends: [ EQ_BUTTES, CARVING_LAND, ORES_TEMPERATE_FOREST, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:forest
color: $biomes/colors.yml:WOODED_BUTTES

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

palette:
  - GRASS: 319
  - SAND: 63
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom
  
features:
  landforms:
    - SMALL_BOULDER_PATCHES
    - BOULDERS
  flora:
    - WHITE_FLOWER_COVER
    - TALL_GRASS
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES




