id: TEMPERATE_MOUNTAINS
type: BIOME
extends: [ EQ_ERODED_TERRACED_MOUNTAINS, CARVING_LAND, ORES_TEMPERATE_MOUNTAIN, WILD_CROPS_TEMPERATE, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:TEMPERATE_MOUNTAINS

palette:
  - GRASS: 319
  - SAND: 63
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - BUSHES
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES




