id: BAMBOO_JUNGLE_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, ORES_HOT_FOREST, MATERIALS_JUNGLE, WILD_CROPS_TROPICAL, BASE ]
vanilla: minecraft:jungle
color: $biomes/colors.yml:BAMBOO_JUNGLE_HILLS

colors:
  grass: 0x59c93c
  foliage: 0x30bb0b
  water: 0x14a2c5
  water-fog: 0x14a2c5

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - GRASS: 319
  - GRASS_PODZOL_MUDDY: 85
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
  trees:
    - JUNGLE_TREES
    - JUNGLE_BUSHES
    - POTATO_PATCHES
    - BAMBOO_PATCHES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES



