id: WILD_BEETROOT
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 30
      padding: 2
      salt: 4424
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 7835
          frequency: 0.008
      threshold: 0.25

locator:
  type: AND
  locators:
    - type: SURFACE
      range:
        min: 64
        max: 200
    - type: PATTERN
      range:
        min: 64
        max: 200
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: wild_beetroot_patch
