id: SNOWY_SEA_ARCHES
type: BIOME
extends: [ RIVER_FROZEN, EQ_SEA_ARCHES, CARVING_OCEAN, ORES_CAVE, BASE ]
vanilla: minecraft:snowy_beach
color: $biomes/colors.yml:SNOWY_SEA_ARCHES

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER

palette:
  - SNOW: 319
  - SAND: 62
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 62
      - << meta.yml:palette-bottom

features:
  slabs:
    - SNOW_LAYERS
    - STONE_SLABS
  preprocessors:
    - ICE_COASTLINE
    - POWDER_SNOW_DEPOSITS
  trees:
    - CANDY_CANE_TREES




