id: SUNFLOWER_COVER
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: SAMPLER
      sampler:
        type: POSITIVE_WHITE_NOISE
        salt: 6341
      threshold: 0.2
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: DOMAIN_WARP
          amplitude: 5
          warp:
            type: GAUSSIAN
          sampler:
            type: OPEN_SIMPLEX_2
            salt: 9913
      threshold: 0.4

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 64
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: sunflower