##### OCEAN #####

biomes/aquatic/deep-ocean/boreal/cold_deep_ocean.yml
biomes/aquatic/deep-ocean/polar/frozen_deep_ocean.yml
biomes/aquatic/deep-ocean/subtropical/subtropical_deep_ocean.yml
biomes/aquatic/deep-ocean/temperate/deep_ocean.yml
biomes/aquatic/deep-ocean/tropical/tropical_deep_ocean.yml
biomes/aquatic/ocean/boreal/cold_ocean.yml
biomes/aquatic/ocean/polar/frozen_ocean.yml
biomes/aquatic/ocean/subtropical/subtropical_ocean.yml
biomes/aquatic/ocean/temperate/ocean.yml
biomes/aquatic/ocean/tropical/coral_ocean.yml
biomes/aquatic/ocean/tropical/tropical_ocean.yml

##### BEACH #####

biomes/land/flat/temperate/coastal/beach.yml
biomes/land/flat/temperate/coastal/shale_beach.yml
biomes/land/flat/temperate/coastal/shrub_beach.yml
biomes/land/flat/tropical/coast/palm_beach.yml
biomes/aquatic/river/temperate/river.yml ##### Really it's neither flatland nor forest #####

##### MUSHROOM #####

biomes/other/mushroom/mushroom_coast.yml
biomes/other/mushroom/mushroom_fields.yml
biomes/other/mushroom/mushroom_hills.yml
biomes/other/mushroom/mushroom_mountains.yml

##### VOLCANO #####

biomes/other/volcanic/active/active_volcano_base.yml
biomes/other/volcanic/active/active_volcano_base_edge.yml
biomes/other/volcanic/active/active_volcano_pit.yml
biomes/other/volcanic/active/active_volcano_pit_edge.yml
biomes/other/volcanic/caldera/caldera_volcano_base.yml
biomes/other/volcanic/caldera/caldera_volcano_base_edge.yml
biomes/other/volcanic/caldera/caldera_volcano_pit.yml
biomes/other/volcanic/caldera/caldera_volcano_pit_edge.yml

##### CAVE #####

biomes/cave/deep_dark.yml
biomes/cave/dripstone_caves.yml
biomes/land/mountains-large/boreal/coastal/rocky_sea_arches.yml
biomes/land/mountains-large/boreal/coastal/rocky_sea_caves.yml
biomes/land/mountains-large/polar/coastal/snowy_sea_arches.yml
biomes/land/mountains-large/polar/coastal/snowy_sea_caves.yml
biomes/land/mountains-large/subtropical/coastal/lush_sea_caves.yml
biomes/land/mountains-large/tropical/coast/terracotta_sea_arches.yml
biomes/land/mountains-large/tropical/coast/terracotta_sea_caves.yml
biomes/land/mountains-large/temperate/coast/temperate_sea_arches.yml

##### LUSH CAVE #####

biomes/cave/lush_caves.yml

##### POLAR #####

biomes/land/hills-small/polar/ice_spikes.yml
biomes/land/hills-large/polar/coast/frozen_archipelago.yml
biomes/aquatic/deep-ocean/polar/iceberg_ocean.yml
biomes/aquatic/river/polar/frozen_marsh.yml
biomes/aquatic/river/polar/frozen_river.yml
biomes/land/flat/polar/coast/frozen_beach.yml
biomes/land/mountains-large/polar/snowy_terraced_mountains.yml
biomes/land/mountains-large/polar/snowy_terraced_mountains_river.yml
biomes/land/mountains-small/polar/snowy_eroded_terraced_mountains.yml
biomes/land/mountains-small/polar/snowy_eroded_terraced_mountains_river.yml
biomes/land/mountains-small/polar/snowy_mountains.yml
biomes/land/mountains-small/polar/snowy_mountains_river.yml

##### DESERT #####

biomes/land/flat/tropical/arid/desert_flats.yml
biomes/land/hills-large/tropical/coast/sandstone_archipelago.yml
biomes/land/hills-small/tropical/arid/badlands_buttes.yml
biomes/land/hills-small/tropical/arid/desert.yml
biomes/land/hills-small/tropical/arid/desert_spikes.yml
biomes/land/hills-small/tropical/arid/desert_spikes_gold.yml
biomes/land/hills-small/tropical/arid/eroded_badlands_buttes.yml
biomes/land/hills-small/tropical/arid/rocky_desert.yml
biomes/land/mountains-large/tropical/arid/cracked_badlands_plateau.yml
biomes/land/mountains-small/tropical/arid/badlands_mountains.yml
biomes/land/mountains-small/tropical/arid/badlands_mountains_river.yml
biomes/land/mountains-small/tropical/arid/desert_pillars.yml
biomes/land/mountains-small/tropical/arid/arid_highlands.yml
biomes/land/mountains-small/subtropical/arid/arid_highlands.yml
biomes/land/mountains-small/subtropical/arid/dry_rocky_bumpy_mountains.yml
biomes/land/mountains-large/tropical/semi-arid/dry_wild_highlands.yml
biomes/land/mountains-large/tropical/semi-humid/wild_highlands.yml
biomes/land/flat/tropical/arid/salt_flats.yml

##### COLD FLATLAND #####

biomes/land/flat/polar/snowy_meadow.yml
biomes/land/flat/polar/snowy_plains.yml
biomes/land/flat/polar/tundra_plains.yml
biomes/land/hills-large/polar/tundra_hills.yml
biomes/land/hills-small/polar/coast/frozen_wetlands.yml
biomes/land/hills-small/polar/tundra_midlands.yml
biomes/land/flat/boreal/semi-humid/yellowstone.yml
biomes/land/hills-small/boreal/coast/rocky_wetlands.yml
biomes/land/hills-large/boreal/coast/rocky_archipelago.yml ##### ALSO OCEANIC #####

##### COLD FOREST #####

biomes/land/flat/boreal/semi-humid/taiga_flats.yml
biomes/land/hills-small/boreal/semi-humid/taiga.yml
biomes/land/hills-large/boreal/semi-humid/taiga_hills.yml

##### COLD MOUNTAIN #####

biomes/land/mountains-small/boreal/mountains.yml
biomes/land/mountains-small/boreal/mountains_river.yml

##### TEMPERATE FLATLAND #####

biomes/land/flat/subtropical/semi-humid/flowering_flats.yml
biomes/land/hills-large/temperate/coast/archipelago.yml ##### ALSO OCEANIC #####
biomes/land/flat/temperate/semi-arid/plains.yml
biomes/land/flat/temperate/semi-arid/prairie.yml
biomes/land/flat/temperate/semi-arid/steppe.yml
biomes/land/flat/temperate/semi-arid/sunflower_plains.yml
biomes/land/hills-large/temperate/semi-arid/shrubland.yml
biomes/land/hills-small/temperate/coast/wetlands.yml
biomes/aquatic/river/temperate/marsh.yml
biomes/land/hills-large/subtropical/semi-arid/moorland.yml

##### TEMPERATE FOREST #####

biomes/land/flat/boreal/humid/autumnal_flats.yml
biomes/land/flat/boreal/humid/birch_flats.yml
biomes/land/flat/subtropical/semi-humid/evergreen_flats.yml
biomes/land/flat/temperate/semi-humid/forest_flats.yml
biomes/land/hills-large/boreal/humid/autumnal_forest_hills.yml
biomes/land/hills-large/boreal/humid/birch_forest_hills.yml
biomes/land/hills-large/boreal/humid/flowering_autumnal_forest_hills.yml
biomes/land/hills-large/boreal/semi-humid/redwood_forest_hills.yml
biomes/land/hills-large/subtropical/semi-humid/evergreen_forest_hills.yml
biomes/land/hills-large/subtropical/semi-humid/flowering_forest_hills.yml
biomes/land/hills-small/temperate/semi-humid/forest.yml
biomes/land/hills-large/temperate/semi-humid/forest_hills.yml
biomes/land/hills-small/boreal/humid/autumnal_forest.yml
biomes/land/hills-small/boreal/humid/birch_forest.yml
biomes/land/hills-small/subtropical/semi-humid/evergreen_forest.yml
biomes/land/hills-small/subtropical/semi-humid/flowering_forest.yml
biomes/land/hills-small/temperate/semi-humid/wooded_buttes.yml

##### CHERRY FOREST #####

biomes/land/mountains-small/temperate/semi-humid/sakura_mountains.yml

##### TEMPERATE MOUNTAIN #####

biomes/land/mountains-large/temperate/coast/temperate_alpha_mountains.yml
biomes/land/mountains-large/temperate/semi-arid/dry_temperate_mountains.yml
biomes/land/mountains-large/temperate/semi-arid/dry_temperate_mountains_river.yml
biomes/land/mountains-large/temperate/semi-arid/dry_temperate_white_mountains.yml
biomes/land/mountains-large/temperate/semi-arid/dry_temperate_white_mountains_river.yml
biomes/land/mountains-small/temperate/semi-humid/highlands.yml
biomes/land/mountains-small/temperate/semi-humid/temperate_mountains.yml
biomes/land/mountains-small/temperate/semi-humid/temperate_mountains_river.yml
biomes/land/mountains-small/subtropical/semi-humid/evergreen_overhangs.yml
biomes/land/mountains-small/subtropical/semi-humid/wild_bumpy_mountains.yml

##### WARM FLATLAND #####

biomes/land/flat/temperate/arid/oak_savanna.yml
biomes/land/flat/tropical/semi-humid/grass_savanna.yml
biomes/land/flat/tropical/semi-humid/savanna.yml
biomes/land/hills-large/tropical/semi-humid/grass_savanna_hills.yml
biomes/land/hills-large/tropical/semi-humid/savanna_hills.yml
biomes/land/hills-small/tropical/semi-humid/grass_savanna_low_hills.yml
biomes/land/hills-small/tropical/semi-humid/savanna_low_hills.yml

##### WARM FOREST #####

biomes/land/hills-large/temperate/semi-humid/dark_forest_hills.yml
biomes/land/hills-small/temperate/semi-humid/dark_forest.yml
biomes/land/flat/tropical/semi-arid/chaparral_flats.yml
biomes/land/hills-large/tropical/semi-arid/chaparral.yml
biomes/land/hills-small/tropical/semi-arid/low_chaparral.yml
biomes/land/hills-small/temperate/semi-humid/pale_garden.yml

##### WARM MOUNTAIN #####

biomes/land/mountains-small/tropical/semi-humid/savanna_overhangs.yml


##### HOT FLATLAND #####

biomes/land/flat/tropical/arid/xeric_plains.yml
biomes/land/hills-small/subtropical/arid/xerophytic_forest.yml
biomes/land/hills-large/tropical/arid/arid_spikes.yml
biomes/land/hills-small/subtropical/arid/xerophytic_forest.yml
biomes/land/hills-small/tropical/semi-arid/xeric_low_hills.yml
biomes/land/hills-small/tropical/coast/sandstone_wetlands.yml
biomes/land/hills-large/subtropical/arid/xerophytic_forest_hills.yml
biomes/land/hills-large/tropical/arid/xeric_hills.yml

##### HOT FOREST #####

biomes/land/flat/tropical/humid/bamboo_ponds.yml
biomes/land/flat/temperate/semi-arid/eucalyptus_forest.yml
biomes/land/flat/tropical/humid/palm_forest.yml
biomes/land/hills-large/subtropical/humid/rainforest_hills.yml
biomes/land/hills-large/tropical/humid/bamboo_jungle_hills.yml
biomes/land/hills-large/tropical/humid/jungle_hills.yml
biomes/land/hills-small/subtropical/humid/rainforest.yml
biomes/land/hills-small/tropical/humid/bamboo_jungle.yml
biomes/land/hills-small/tropical/humid/jungle.yml
biomes/land/mountains-large/tropical/humid/bamboo_jungle_mountains.yml
biomes/land/mountains-large/tropical/humid/jungle_mountains.yml
biomes/aquatic/river/tropical/mangrove_swamp.yml
biomes/aquatic/river/tropical/swamp.yml
biomes/land/mountains-small/subtropical/humid/monsoon_mountains.yml
biomes/land/mountains-large/subtropical/humid/large_monsoon_mountains.yml
biomes/land/flat/tropical/humid/bamboo_jungle_flats.yml
biomes/land/flat/tropical/humid/jungle_flats.yml
biomes/land/mountains-large/tropical/semi-humid/cerros_de_mavecure.yml

##### HOT MOUNTAIN #####

biomes/land/mountains-small/subtropical/semi-arid/rocky_bumpy_mountains.yml
biomes/land/mountains-small/tropical/arid/xeric_mountains.yml
biomes/land/mountains-small/tropical/arid/xeric_mountains_river.yml
biomes/land/mountains-small/tropical/humid/overgrown_cliffs.yml


