id: EMERALD_ORE_SURFACE
type: FEATURE

# DISTRIBUTOR: Identical to emerald veins
distributor:
  type: SAMPLER
  sampler:
    type: OPEN_SIMPLEX_2
    salt: 3456              # <--- MATCHES EMERALD VEINS EXACTLY
    frequency: 0.0015
  threshold: 0.03

# LOCATOR: Only finds the surface
locator:
  type: TOP
  range:
    min: 50
    max: 320

# STRUCTURES: The indicator
structures:
  distribution:
    type: WHITE_NOISE
  structures:
    # This places a single emerald block
    - BLOCK:minecraft:emerald_block: 1